# ByB-Comedor-Backend

./: .gitignore  README.md  conexion.py  config.py  main.py  prueba2flask.py  pruebaflask.py
models/: ModelUser.py  try.py
models/entities/: User.py
python/: conexion.py  config.py  main.py  pruebaflask.py
src/: ByBComedor.Api.sln
src/ByBComedor.Api/: ByBComedor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/ByBComedor.Api/Controllers/: AuthController.cs  ComedorController.cs  ComunController.cs  PersonaController.cs
src/Feature.Api/: AutofacModule.cs  Feature.Api.csproj
src/Feature.Api/Business/: ComedorBusiness.cs  ComunBusiness.cs  PersonaBusiness.cs
src/Feature.Api/Config/: ApiConfig.cs
src/Feature.Api/Controllers/: ComedorController.cs  ComunController.cs  PersonaController.cs
src/Feature.Api/Entities/: Comedor.cs  DocumentoTipo.cs  Persona.cs  PersonaHistorial.cs  SexoTipo.cs
src/Feature.Api/Entities/DTOs/: ComedorDTO.cs  PersonaDTO.cs  PersonaHistorialDTO.cs
src/Feature.Api/Entities/Filtros/: ComedorFiltro.cs  PersonaFiltro.cs
src/Feature.Api/Repository/: ComedorRepository.cs  ComunRepository.cs  PersonaRepository.cs
src/Feature.Auth/: AutofacModule.cs  Feature.Auth.csproj
src/Feature.Auth/Authentication/: AuthenticationHandler.cs  AuthenticationOptions.cs
src/Feature.Auth/Business/: AuthBusiness.cs
src/Feature.Auth/Config/: AuthConfig.cs
src/Feature.Auth/Controllers/: AuthController.cs
src/Feature.Auth/Middleware/: JwtMiddleware.cs
src/Feature.Auth/Repository/: AuthRepository.cs  PerfilRepository.cs
src/Feature.Auth/Util/: PasswordHash.cs
src/Feature.Core/: Feature.Core.csproj
src/Feature.Core/AuthUser/: CurrentUser.cs  Membresia.cs  PropertyValue.cs  User.cs  UserLogin.cs  UserResponse.cs
src/Feature.Core/Config/: GeneralConfig.cs
src/Feature.Core/Controllers/: CoreAuthControllerBase.cs  CoreControllerBase.cs
src/Feature.Core/Entities/: FiltroBase.cs  GenericResponse.cs  GrillaBase.cs
src/Feature.Core/Enums/: UserPropertyEnum.cs
src/Feature.Core/Util/: EnumExtensions.cs  StringUtil.cs
src/Features.Auth.Comedor/Entities/: UserComedor.cs
